PORT=4001
MONOG_URI ="mongodb+srv://Ashish:ashish%40123@cluster0.ote8af9.mongodb.net/blog-app"

CLOUD_NAME=dbwixonb4
CLOUD_API_KEY=363364282276621
CLOUD_SECRET_KEY=xjuXBlxaOuKZYOI0aXapYx7NZlk

JWT_SECRET_KEY=o2V2E6oiYarxzpMtwTnUurNzX6XbNNzcvBSl1kNV5XQ

FRONTEND_URL=http://localhost:5173